// Resources
$head: 'https://raw.githubusercontent.com/ozluy/ozluy.github.io/master/source/head.png'


//Mixins
=rotate($val)
  -moz-transform: rotate($val)
  -webkit-transform: rotate($val)
  -o-transform: rotate($val)
  -ms-transform: rotate($val)
  transform: rotate($val)

=calc($property, $val)
  #{$property}: -webkit-calc(#{$val})
  #{$property}: -moz-calc(#{$val})
  #{$property}: calc(#{$val})

=transition($val)
  -webkit-transition: $val
  -moz-transition: $val
  -ms-transition: $val
  -o-transition: $val
  transition: $val


// Colors *** Watch out! I am a color blind. ***
$bodybg: #3C3F64
$blue: #585DFE
$darkgrey: #53555D
$lightgrey: #E6E6E7
$humanbody: #FFCD82
$shirtLeft: #71CC54
$shirtRight: #12A56B
$appbg: #F5F5F5
$white: #FFFFFF
$yellow: #FFB800

// Font Size
$default: 14px
$large: 36px

// Font Weight
$bold: bold


.game-result
  z-index: 10
  position: absolute
  background-color: rgba(0, 0 , 0, 0.7)
  top: 0
  left: 0 
  right: 0
  bottom: 0 
  +transition(all 400ms ease-in-out)
  &.disabled
    visiblity: 0
    opacity: 0
    z-index: -1
  
  .content
    +calc(top, '50% - 75px')
    left: 0 
    right: 0
    bottom: 0
    position: absolute
    margin: 0 auto
    width: 300px
    height: 150px
    text-align: center
    
    .result-title
      text-transform: uppercase  
      color: $white
      font-size: $large
    
    .restart      
      text-transform: uppercase 
      border: dashed 2px $yellow   
      border-radius: 25px
      background-color: transparent
      color: $yellow
      padding: 15px 40px
      font-size: $default
      font-weight: $bold
      outline: none
      cursor: pointer
      &:hover
        opacity: 0.6
      &.pause
      position: absolute
      right: 16px
      top: 16px
  
    
      
     



